<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>Custom Range Slider</h1>

<div class="slidecontainer">
  <h1>Base:</h1>
  <input type="range" min="0" max="180" value="90" class="slider" id="base">
  <p>Value: <span id="valorBase"></span></p>
  <hr/>
  <h1>Altura:</h1>
  <input type="range" min="0" max="180" value="0" class="slider" id="altura">
  <p>Value: <span id="valorAltura"></span></p>
  <hr/>
  <h1>Angulo:</h1>
  <input type="range" min="0" max="180" value="0" class="slider" id="angulo">
  <p>Value: <span id="valorAngulo"></span></p>
  <hr/>
  <h1>Garra:</h1>
  <input type="range" min="0" max="90" value="0" class="slider" id="garra">
  <p>Value: <span id="valorGarra"></span></p>
</div>

<script>
var base = document.getElementById("base");
var altura = document.getElementById("altura");
var angulo = document.getElementById("angulo");
var garra = document.getElementById("garra");

var valorBase = document.getElementById("valorBase");
var valorAltura = document.getElementById("valorAltura");
var valorAngulo = document.getElementById("valorAngulo");
var valorGarra = document.getElementById("valorGarra");

valorBase.innerHTML = base.value;
valorAltura.innerHTML = altura.value;
valorAngulo.innerHTML = angulo.value;
valorGarra.innerHTML = garra.value;

base.oninput = function() {
  valorBase.innerHTML = this.value;
}

altura.oninput = function() {
  valorAltura.innerHTML = this.value;
}

angulo.oninput = function() {
  valorAngulo.innerHTML = this.value;
}

garra.oninput = function() {
  valorGarra.innerHTML = this.value;
}
</script>

</body>
</html>
